name: Update JSON from ZIP Filename

on:
  workflow_dispatch:  # æ‰‹åŠ¨è§¦å‘
  push:
    branches: [ main ]  # å½“æŽ¨é€åˆ° main åˆ†æ”¯æ—¶è§¦å‘

jobs:
  update-json:
    runs-on: ubuntu-latest  # ä½¿ç”¨ Ubuntu çŽ¯å¢ƒ

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set ZIP Filename
      env:
        ZIP_FILENAME: pg.202512152159.zip  # ç¤ºä¾‹ ZIP æ–‡ä»¶åï¼Œå¯ä»¥æ ¹æ®éœ€è¦åŠ¨æ€è®¾ç½®
      run: |
        echo "ZIP_FILENAME=$ZIP_FILENAME" >> $GITHUB_ENV

    - name: Extract ZIP Filename Part
      run: |
        # æå– "pg." åŽçš„æ‰€æœ‰å­—ç¬¦
        pg_part=$(echo "$ZIP_FILENAME" | awk -F'pg.' '{print $2}' | awk -F'.zip' '{print $1}')
        echo "pg_part=$pg_part" >> $GITHUB_ENV

    - name: Modify JSON File
      run: |
        # ç¡®ä¿ jq å·¥å…·å·²å®‰è£…
        sudo apt-get install -y jq

        # ä¿®æ”¹ t2a.json æ–‡ä»¶å¹¶ç”Ÿæˆ t1.json
        jq --arg pg "$pg_part" '.key = "ðŸ’“TGè±†ç“£+\($pg)"' pgdown/t2a.json > pgdown/t1.json

    - name: Output Result
      run: |
        echo "Updated t1.json:"
        cat pgdown/t1.json

    - name: Commit and Push Changes (Optional)
      run: |
        git config --global user.name 'github-actions'
        git config --global user.email 'github-actions@github.com'
        git add pgdown/t1.json
        git commit -m "Update t1.json based on ZIP filename"
        git push origin main
